<!DOCTYPE html>

<html>

<head>
    <title>A Tuber's Blog Page</title>
    <meta charset="UTF-8" />
    <meta name="description" content="A blog made while in the process of learning HTML&comma; Javascript&comma; and CSS" />
    <meta name="keywords" content="new,blog,basic" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            color: white;
            background-color: tomato;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 100%;
        }

        h1#main-title {
            text-align: center;
            color: dodgerblue;
        }

        abbr {
            text-decoration: none;
        }

        @media only screen and (max-width: 1000px) {
            #img-hacker {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 id="main-title">This is my Blog</h1>
    </header>
    <article>
        <h2 style="color: gray;">About Me</h2>
        <p>
            <img src="./pic/hacker-pic.jpg" alt="Image of a hacker" style="width: 23%; float: right;" id="img-hacker" />
            My name is <strong>Rishvic Pushpakaran</strong>. I love programming, proficient (kind of) in <em>C++</em>.
            I started programming by doing Competitive Programming, but now am interested in learning <abbr title="HyperText Markup Language">HTML</abbr>,
            JavaScript, and <abbr title="Cascading Style Sheets">CSS</abbr> to make good-looking websites. I think that
            everyone should know atleast a bit of programming, even though programming may have nothing to do with
            their occupation.
        </p>
        <p>
            Let us see what preferences I have regarding alphabets:-
            <ol style="list-style-type: lower-greek;">
                <li>Red (of course my favourite)</li>
                <li>As it should be for everyone</li>
                <li>Blue (Many people like it)</li>
                <li>Pink (It's Funky)</li>
                <li>Yellow (Its yellow)</li>
                <li>Green</li>
                <li>Indigo</li>
                <li>Wendigo</li>
            </ol>
        </p>
    </article>
    <footer>
        <h5>This site is a part of trademark&trade;. Just kidding!</h5>
    </footer>
</body>

</html>